# Use an Ubuntu base image
FROM ubuntu:20.04

# Install Docker
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce docker-ce-cli containerd.io && \
    apt-get clean

# Add Docker group permissions (optional, for convenience)
RUN groupadd docker && \
    usermod -aG docker gitpod

# Install other common tools (optional)
RUN apt-get install -y nano git sudo && \
    apt-get clean

# Set default workspace directory
WORKDIR /workspace
